  SERVER_HOST=localhost
  SERVER_PORT=3000
  REDIS_PORT=6379
  REDIS_HOST=127.0.0.1
  SECRET_KEY=P1ZCSR27YW
  API_V1=/api

  MySqlDBName=cargo
  MySqlDB_user_name=root
  MySqlDB_password
  MySqlDB_host=localhost
  MySqlDB_port=
